Médecin	dr.smith@mediflow.com	Smith123!
###################################
    
Patient	john.doe@gmail.com	JohnDoe123!

#################################
#################################

technicien : nada11@gmail.com / nada2005
admin: admin11@gmail.com / fathi2004
fournisseur : mehdiF@gmail.com / mehdi2004  
pharmacien :     / Warning: Constant STRIPE_SECRET_KEY already defined in C:\xampp\htdocs\integration\config_stripe.php on line 7

redacteur : khalil12@gmail.com / khalil2005 

el base el jdida : ELBASE.sql 

Credit Card Type

Credit Card Number

American Express

378282246310005

American Express

371449635398431

American Express Corporate

378734493671000

Australian BankCard

5610591081018250

Diners Club

30569309025904

Diners Club

38520000023237

Discover

6011111111111117

Discover

6011000990139424

JCB

3530111333300000

JCB

3566002020360505

MasterCard

5555555555554444

MasterCard

5105105105105100

Visa

4111111111111111

Visa

4012888888881881